<!DOCTYPE html>
<html>
<head>
	<title>Bio - Abiezer R.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="css/jquery.js"></script>
	<script src="css/helper.js"></script>
	<script src="css/content.js"></script>
	<script src="css/script.js"></script>

	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

	<script>
		
var i=0;
function info(){
if(i==0){
$("#info2").css("display", "block"),
$("#content").css({"opacity": "0.3", "-webkit-transition":"opacity 0.5s","-o-transition":"opacity 0.5s","-ms-transition":"opacity 0.5s","-moz-transition":"opacity 0.5s",});
i=1;
}else{
$("#info2").css("display", "none"),
$("#content").css({"opacity": "1", "-webkit-transition":"opacity 0.5s","-o-transition":"opacity 0.5s","-ms-transition":"opacity 0.5s","-moz-transition":"opacity 0.5s",});
i=0;
}
}
function cerrar(){
$("#info2").css("display", "none"),
$("#content").css({"opacity": "1", "-webkit-transition":"opacity 0.5s","-o-transition":"opacity 0.5s","-ms-transition":"opacity 0.5s","-moz-transition":"opacity 0.5s",});
i=0
}
	</script>
	<!--css-->
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
	<link rel="stylesheet" href="css/style.css">

	<!--fonts-->
	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
</head>
<body>
<div id="content" onclick="cerrar()">
	<div class="row" title="Bio-Abiezer Reyes">
		<div class="row-5">
			
		</div>

	 	<div class="row-6">
	 		<center></center>
	 		<div class="row-4">
	 		
	 		</div>
	 	</div>
	</div>
	<div class="row2">
		<div class="content">
			
		</div>
	</div>
	<div class="row3">
		<div class="content">
			
		</div>
	</div>
	<div class="row4">
		<div class="content">

		</div>
	</div>
	<div class="maps">
		<div class="content"></div>
	</div>

	<footer>
		<center><h2>Let's Connect</h2></center>
		<center class="center"></center>
	</footer>
</div>


	<div id="info" onclick="info()">
		<img src="images/1.png">
	</div>
	<div id="info2">
		<img src="images/logo.png">
		<p>Intellisys is a software development company that specializes in distributed Web, Mobile and Desktop applications, Custom Apps, Custom Databases and Enterprise Integration.</p>
		<button onclick="cerrar()">Cerrar</button>
	</div>
</body>
</html>